<!DOCTYPE html>
<html lang="en">

<head>
    <script src="sweetalert2@11.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        p {
            font-size: 12px;
        }

        .btn {
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            background-color: #e7e7e7;
            color: black;
            width: 50px;
            margin-bottom: 5px;
            transition: all 1s;
        }

        .btn:hover {
            background-color: black;
            color: #e7e7e7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }


        hr {
            width: 100%;
        }

        * {
            font-family: 'Work Sans', sans-serif;
        }

        html,
        body {
            height: 350px !important;
            width: 320px !important;
            margin: 0 !important;
            color: #1a1b1c;
            overflow: hidden;
        }

        label,
        a {
            cursor: pointer;
            align-items: center !important;
            user-select: none;
            text-decoration: none;
            display: inline-block;
            color: inherit;
            transition: border 0.2s;
            border-bottom: 5px solid rgba(142, 68, 173, 0.2);
        }

        label:hover,
        a:hover {
            border-bottom-color: #9b59b6;
        }

        .layout {
            display: grid;
            height: 100%;
            width: 100%;
            overflow: hidden;
            grid-template-rows: 50px 1fr;
            grid-template-columns: 18% 18% 18% 18% 18% 10%;
        }

        input[type="radio"] {
            display: none;
        }

        label.nav {
            width: 100% !important;
            display: flex;
            padding: 2px 2px 2px 0;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-bottom: 4px solid #8e44ad;
            font-size: 30px;
            background: #ecf0f1;
            user-select: none;
            transition: background 0.4s, padding-left 0.2s;
            grid-row-start: 3;
        }

        input[type="radio"]:checked + .page + label.nav {
            background: #9b59b6;
            color: #fff;
        }

        input[type="radio"]:checked + .page + label.nav svg {
            opacity: 1;
        }

        label.nav span {
            padding-left: 0;
            position: relative;
        }

        .page {
            grid-column-start: 1;
            grid-row-start: 1;
            grid-column-end: span 3;
            display: flex;
            margin-left: 8px;
            width: 100vw;
        }

        .page-contents > * {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.2s, transform 0.2s;
        }

        input[type="radio"] + .page {
            transition: transform 0.2s;
            transform: translateX(100%);
        }

        input[type="radio"]:checked + .page {
            transform: translateX(0%);
        }

        input[type="radio"]:checked + .page .page-contents > * {
            opacity: 1;
            transform: translateY(0px);
        }

        .page-contents {
            width: 100%;
            margin: 0 auto;
        }

        .shift-for-caps {
            position: absolute;
            top: 273px;
            left: 8px;
        }

        .shift-key {
            font-variant: small-caps;
            border: 1px solid rgb(155, 151, 151);
            border-radius: 5px;
            padding: 2px;
        }
    </style>
    <title>Accent Copier</title>
</head>

<body>
<div class="layout">
    <p class="shift-for-caps"><span class="shift-key">shift</span> for caps</p>

    <input name="nav" type="radio" class="radio" id="FR" checked="checked"/>
    <div class="page">
        <div class="page-contents">
            <button class="btn">è</button>
            <button class="btn">é</button>
            <button class="btn">ê</button>
            <button class="btn">ë</button>
            <br>
            <button class="btn">à</button>
            <button class="btn">â</button>
            <button class="btn">ä</button>
            <br>
            <button class="btn">ù</button>
            <button class="btn">û</button>
            <button class="btn">ü</button>
            <br>
            <button class="btn">î</button>
            <button class="btn">ï</button>
            <br>
            <button class="btn">ô</button>
            <button class="btn">ç</button>
            <button class="btn">œ</button>
            <button class="btn">æ</button>
            <button class="btn">ÿ</button>
            <br>
            <button class="btn">«</button>
            <button class="btn">»</button>
        </div>
    </div>
    <label class="nav" for="FR">
      <span>
        FR
      </span>
    </label>

    <input name="nav" type="radio" class="radio" id="ES"/>
    <div class="page about-page">
        <div class="page-contents">
            <button class="btn">á</button>
            <button class="btn">é</button>
            <button class="btn">í</button>
            <br>
            <button class="btn">ñ</button>
            <button class="btn">ó</button>
            <br>
            <button class="btn">ú</button>
            <button class="btn">ü</button>
            <br>
            <button class="btn">¿</button>
            <button class="btn">¡</button>
            <br>
            <button class="btn">«</button>
            <button class="btn">»</button>
        </div>
    </div>
    <label class="nav" for="ES">
      <span>
        ES
      </span>
    </label>

    <input name="nav" type="radio" class="radio" id="DE"/>
    <div class="page">
        <div class="page-contents">
            <button class="btn">ä</button>
            <button class="btn">ö</button>
            <button class="btn">ü</button>
            <button class="btn dont-change">ß</button>
            <br>
            <button class="btn">„</button>
            <button class="btn">«</button>
            <button class="btn">»</button>
        </div>
    </div>
    <label class="nav" for="DE">
      <span>
        DE
      </span>

    </label>
    <input name="nav" type="radio" class="radio" id="IT"/>
    <div class="page">
        <div class="page-contents">
            <button class="btn">à</button>
            <br>
            <button class="btn">è</button>
            <button class="btn">é</button>
            <br>
            <button class="btn">ì</button>
            <button class="btn">ù</button>
            <br>
            <button class="btn">ò</button>
            <button class="btn">ó</button>
            <br>
            <button class="btn">«</button>
            <button class="btn">»</button>
        </div>
    </div>
    <label class="nav" for="IT">
      <span>
        IT
      </span>
    </label>
    <input name="nav" type="radio" class="radio" id="PT"/>
    <div class="page">
        <div class="page-contents">
            <button class="btn">ã</button>
            <button class="btn">á</button>
            <button class="btn">à</button>
            <button class="btn">â</button>
            <br>
            <button class="btn">é</button>
            <button class="btn">ê</button>
            <br>
            <button class="btn">õ</button>
            <button class="btn">ó</button>
            <button class="btn">ô</button>
            <br>
            <button class="btn">ú</button>
            <button class="btn">ü</button>
            <button class="btn">í</button>
            <button class="btn">ç</button>
            <br>
            <button class="btn">«</button>
            <button class="btn">»</button>
        </div>
    </div>
    <label class="nav" for="PT">
      <span>
        PT
      </span>
    </label>

    <input name="nav" type="radio" class="radio" id="more"/>
    <div class="page">
        <div class="page-contents">
            <p>More:<br>
                <label for="NL">NL - Dutch</label><br/>
                <label for="PL">PL - Polish</label>
            <hr>
            <a style="font-size: 12px !important" target="_blank"
               href="https://github.com/Sid220/Accent-Copier/tree/master#tutorial">Tutorial</a><br>
            <label style="font-size: 12px !important" for="about">About</label>
        </div>
    </div>
    <label class="nav" for="more">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor"
             class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
          <path
                  d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
        </svg>
      </span>
    </label>


    <input name="nav" type="radio" class="radio" id="NL"/>
    <div class="page">
        <div class="page-contents">
            <button class="btn">é</button>
            <button class="btn">ë</button>
            <br>
            <button class="btn">ó</button>
            <button class="btn">ö</button>
            <br>
            <button class="btn">ï</button>
            <button class="btn">ü</button>
        </div>
    </div>

    <input name="nav" type="radio" class="radio" id="PL"/>
    <div class="page">
        <div class="page-contents">
            <button class="btn">ć</button>
            <button class="btn">ń</button>
            <button class="btn">ó</button>
            <button class="btn">ś</button>
            <button class="btn">ź</button>
            <br>
            <button class="btn">ą</button>
            <button class="btn">ę</button>
            <br>
            <button class="btn">ż</button>
            <button class="btn">ł</button>
            <br/>
            <button class="btn">„</button>
        </div>
    </div>

    <input name="nav" type="radio" class="radio" id="about"/>
    <div class="page">
        <div class="page-contents">
            <p>Accent Copier <span style="color: rgb(155, 151, 151);">6.0</span><br><br>
                <a href="http://github.com/Sid220/Accent-Copier" target="_blank" style="border: none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                         class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                </a><br><br>
                Coded avec ❤️ by <a target="_blank" href="https://github.com/Sid220">Sid220</a>
        </div>
    </div>
</div>
</body>
<script src="script.js"></script>

</html>